connect.uri=jdbc:h2:mem:sberbank;DB_CLOSE_DELAY=-1
connect.username=sberbank
connect.password=sberbank
connect.initial=2
connect.max=5

time.inactive.interval=1800
time.poll.interval=4000
warning.limit=8
input.string.length=256
