date.format.advert      = d MMMM yyyy
date.format.license     = dd.MM.YYYY HH:mm:ss
date.format.poll        = d MMMM yyyy
date.format.receivable  = d MMMM HH:mm
date.format.short       = dd.MM.yyyy
date.format.task        = d MMMM HH:mm
date.format.task.answer = d MMMM HH:mm
date.format.task.long   = yyyy.MM.dd HH:mm
date.format.warning     = YY.MM.dd HH:mm:ss

error.postfix.connect       = Connection refused: connect
error.postfix.login.invalid = Login failed

login.attempt.limit = 3

message.description.length = 100
message.receive.limit      = 10
message.save.limit         = 25
message.subject.length     = 40
message.intercom.length = 496
message.intercom.cyrillic = [à-ÿÀ-ß]

panel.subject.length = 13

pattern.subject.length = 40

receivable.description.length = 100

time.inactive.interval = 1800
time.login.interval    = 500000
time.poll.interval     = 10000
time.screen.interval   = 30

url.brownie = brownie
url.flat    = flat
url.housing = https://lk.legenda-comfort.ru/#/login

warning.limit = 8
